<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>海蛞蝓杂货铺&amp;罗德岛工程部-Wiki documentation</title>
    <link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="技术支持" href="pages/supports.html" />
    <link rel="canonical" href="https://wiki.seaslug.moe/" />
  <script>
    const isDarkTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const sessionTheme = sessionStorage['_theme']
    if (sessionTheme) {
      document.documentElement.classList.add(sessionTheme)
    } else if (isDarkTheme) {
      document.documentElement.classList.add('dark')
    }
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css" />
    <style>
:root {
  --sy-f-sys:-apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Droid Sans, Helvetica Neue;--sy-f-cjk:PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei;--sy-f-heading:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-text:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-mono:Menlo, Monaco, Consolas, "Courier New", monospace;--sy-c-divider:rgba(var(--sy-rc-text), 0.1);--sy-c-divider-weak:rgba(var(--sy-rc-text), 0.05);--sy-c-border:rgba(var(--sy-rc-text), 0.14);--sy-s-banner-height:0rem;--sy-s-navbar-height:56px;--sy-s-offset-top:calc(var(--sy-s-navbar-height) + var(--sy-s-banner-height));--sy-c-link:rgb(var(--sy-rc-theme));--sy-c-link-weak:rgba(var(--sy-rc-theme), 0.86);
  --sy-rc-theme:159, 197, 232;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
@media (prefers-color-scheme: light) {
  :root {
    --sy-rc-theme:159, 197, 232;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --sy-rc-theme:130, 80, 223;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
  }
}
html.light {
  --sy-rc-theme:159, 197, 232;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
html.dark {
  --sy-rc-theme:130, 80, 223;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
}
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-heading: Inter, var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
<meta property="og:url" content="https://wiki.seaslug.moe/"/>
<meta property="og:title" content="欢迎来到罗德岛工程部和海蛞蝓杂货铺的产品文档。"/>
<meta name="twitter:card" content="summary"/></head>
<body><div class="document"><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand mr-4" href="#">
      <img class="light-logo" src="_static/SeaSlug.png" alt="海蛞蝓杂货铺&罗德岛工程部-Wiki" height="28" />
      <img class="dark-logo" src="_static/SeaSlug.png" alt="海蛞蝓杂货铺&罗德岛工程部-Wiki" height="28" />
      <strong>海蛞蝓杂货铺&罗德岛工程部-Wiki</strong>
    </a>
    <div class="sy-head-links" id="NavLinks">
      <nav class="sy-head-nav">

<ul><li class="link">
          <a href="https://seaslug.moe"><span>Blog</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://seaslug.moe"><span>Github</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://https://oshwhub.com/minamion/"><span>Oshwhub-个人项目</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://oshwhub.com/Rhode-Eng-Dep/"><span>Oshwhub-社团项目</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://oshwhub.com/Rhode-Eng-Dep/"><span>购买链接</span><i class="i-icon external-link"></i></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form>
        
        
        <div class="sy-head-social flex items-center">
            <a class="flex items-center" href="https://github.com/minamion" aria-label="GitHub">
              <i class="i-icon github"></i>
            </a>
        </div>
      </div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden">
      <button class="js-theme theme-switch flex items-center" data-aria-light="Switch to dark mode" data-aria-dark="Switch to light mode">
        <i class="i-icon theme-icon"></i>
      </button>
      <button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="NavLinks" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading"><span class="caption-text">&#31038;&#22242;&#20171;&#32461;</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference external" href="https://wiki.seaslug.moe">&#39318;&#39029;</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="pages/supports.html">&#25216;&#26415;&#25903;&#25345;</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">&#32599;&#24503;&#23707;&#24037;&#31243;&#37096;&#39033;&#30446;</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="community/NekoKC/index.html">ESP32-&#36816;&#21160;&#24863;&#24212;&#29483;&#32819;&#22836;&#39280;</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="community/ESP32-TNC/index.html">ESP32-&#26080;&#32447;&#30005;&#22871;&#20214;</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="community/Mifi/index.html">&#20415;&#25658;Openwrt&#32456;&#31471;</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="community/Arknights_USB_stand/index.html">&#26126;&#26085;&#26041;&#33311;&#21516;&#20154;USB&#31435;&#29260;</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">&#28023;&#34526;&#34643;&#26434;&#36135;&#38138;&#39033;&#30446;</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="products/IDcard/index.html">NFC&#21517;&#29255;</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="products/IDcard_MK2/index.html">NFC&#21517;&#29255;-MK2</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="products/C2C_FTK/index.html">C2C &#30005;&#32518;&#24555;&#36895;&#27979;&#35797;&#24037;&#20855;-C2C FTK(Cable Fast Test Toolkit)</a></li>
</ul>
        </div>
      </div>
      
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-icon close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4">
  <div class="localtoc">
    <h3>On this page</h3>
    <ul>
<li><a class="reference internal" href="#id2">&#20135;&#21697;&#30740;&#21457;&#36827;&#24230;&#65306;</a></li>
<li><a class="reference internal" href="#id3">&#21046;&#21697;&#21015;&#34920;:</a><ul>
<li><a class="reference internal" href="#id4">&#32599;&#24503;&#23707;&#24037;&#31243;&#37096;&#65306;</a><ul>
<li><a class="reference internal" href="#id5">[&#21046;&#21697;1&#21517;&#31216;]</a></li>
<li><a class="reference internal" href="#id6">[&#21046;&#21697;2&#21517;&#31216;]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">&#28023;&#34526;&#34643;&#26434;&#36135;&#38138;&#65306;</a><ul>
<li><a class="reference internal" href="#id8">[&#21046;&#21697;1&#21517;&#31216;]</a></li>
<li><a class="reference internal" href="#id9">[&#21046;&#21697;2&#21517;&#31216;]</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id10">&#32852;&#31995;&#25105;&#20204;/&#24110;&#21161;&#19982;&#25903;&#25345;</a><ul>
</ul>
</li>
</ul>

  </div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div>
    </div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
    <div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-icon menu"></i>
      </button>
    </div>
    <ul class="flex-1">
      
      
      <li><a href="#">海蛞蝓杂货铺&罗德岛工程部-Wiki</a><span>/</span></li>
      
      <li><strong><strong>欢迎来到罗德岛工程部和海蛞蝓杂货铺的产品文档。</strong></strong></li>
      
      
    </ul>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-icon outdent"></i>
      </button>
    </div>
  </div>
</div>
    <div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <p>{figure} _static/default_d_h_mw2000.gif</p>
<section id="id1">
<h1><strong>欢迎来到罗德岛工程部和海蛞蝓杂货铺的产品文档。</strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="License: CC BY-NC-SA 4.0" src="https://img.shields.io/badge/License-CC_BY--NC--SA_4.0-lightgrey.svg" /></a>
<a class="reference external" href="https://ohwr.org/cern_ohl_p_v2.txt"><img alt="License: CERN OHL P_2.0" src="https://img.shields.io/badge/License-CERN%20OHL%20P_2.0-blue" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>我们正计划制作更多时尚小垃圾, 欢迎您的加入0v0</p>
</div>
<p>罗德岛工程部是一个业余电子工程社团，同时也是同人制品社团，专注于低成本和简单易用的 <del>电子垃圾</del> 电子创作。<br />
海蛞蝓杂货铺是我个人的一些业余创作，主打炫酷又好用。</p>
<p>本文档包括我们的社团概况以及我个人的电子产品和制品的详细信息。每个产品都附带了在线预览、原理图、Gerber文件和芯片数据表，以帮助您更好地了解和使用它们。</p>
<p>为了确保任何人都能免费取用这些资源，我们发布的软件都基于第3版GNU通用公共许可协议（GNU General Public License V3），我们的文档遵循署名-非商业性-相同方式共享协议（Creative Commons License），硬件则遵循开源硬件协议（Cern Open Hardware License）</p>
<section id="id2">
<h2>产品研发进度：<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
</section>
<section id="id3">
<h2>制品列表:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<section id="id4">
<h3>罗德岛工程部：<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<section id="id5">
<h4>[制品1名称]<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p><img alt="制品1图像" src="_images/default_d_h_mw2000.gif" /></p>
<p>[制品1描述]</p>
<p><strong>了解更多：</strong> [制品1详情链接]</p>
</section>
<section id="id6">
<h4>[制品2名称]<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p><img alt="制品2图像" src="_images/default_d_h_mw2000.gif" /></p>
<p>[制品2描述]</p>
<p><strong>了解更多：</strong> [制品2详情链接]</p>
</section>
</section>
<section id="id7">
<h3>海蛞蝓杂货铺：<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<section id="id8">
<h4>[制品1名称]<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p><img alt="制品1图像" src="_images/default_d_h_mw2000.gif" /></p>
<p>[制品1描述]</p>
<p><strong>了解更多：</strong> [制品1详情链接]</p>
</section>
<section id="id9">
<h4>[制品2名称]<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p><img alt="制品2图像" src="_images/default_d_h_mw2000.gif" /></p>
<p>[制品2描述]</p>
<p><strong>了解更多：</strong> [制品2详情链接]</p>
</section>
</section>
</section>
<section id="id10">
<h2>联系我们/帮助与支持<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>如果您有任何问题、建议或合作提案，欢迎随时联系我们。</p>
<ul class="simple">
<li><p>电子邮件：<a class="reference external" href="mailto:i&#37;&#52;&#48;seaslug&#46;moe">i<span>&#64;</span>seaslug<span>&#46;</span>moe</a></p></li>
<li><p>社交媒体：[社交媒体链接]</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>

        </article>
        
        <div class="navigation flex print:hidden">
  
  <div class="navigation-next">
    <a href="pages/supports.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">技术支持</div>
      </div>
      <i class="i-icon chevron"></i>
    </a>
  </div>
</div>
        
      </div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2023, 盐渍海蛞蝓</p>
        
        <p>
          Made with
          
          <a href="https://www.sphinx-doc.org/">Sphinx</a> and
          
          <a href="https://shibuya.lepture.com">Shibuya theme</a>.
        </p>
      </div>
      <div class="sy-foot-socials">
          <a href="https://github.com/minamion" aria-label="GitHub"><i class="i-icon github"></i></a>
      </div>
    </div>
  </div>
</footer></div>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/jquery.js"></script>
      <script src="_static/underscore.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/clipboard.min.js"></script>
      <script src="_static/copybutton.js"></script>
      <script src="_static/design-tabs.js"></script>
      <script src="_static/shibuya.js"></script>
    
</body>
</html>