<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>明日方舟同人USB立牌 - 海蛞蝓杂货铺&amp;罗德岛工程部-Wiki documentation</title>
    <link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="个人作品" href="../../products/index.html" /><link rel="prev" title="便携Openwrt终端" href="../Mifi/index.html" />
  <script>
    const isDarkTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const sessionTheme = sessionStorage['_theme']
    if (sessionTheme) {
      document.documentElement.classList.add(sessionTheme)
    } else if (isDarkTheme) {
      document.documentElement.classList.add('dark')
    }
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css" />
    <style>
:root {
  --sy-f-sys:-apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Droid Sans, Helvetica Neue;--sy-f-cjk:PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei;--sy-f-heading:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-text:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-mono:Menlo, Monaco, Consolas, "Courier New", monospace;--sy-c-divider:rgba(var(--sy-rc-text), 0.1);--sy-c-divider-weak:rgba(var(--sy-rc-text), 0.05);--sy-c-border:rgba(var(--sy-rc-text), 0.14);--sy-s-banner-height:0rem;--sy-s-navbar-height:56px;--sy-s-offset-top:calc(var(--sy-s-navbar-height) + var(--sy-s-banner-height));--sy-c-link:rgb(var(--sy-rc-theme));--sy-c-link-weak:rgba(var(--sy-rc-theme), 0.86);
  --sy-rc-theme:159, 197, 232;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
@media (prefers-color-scheme: light) {
  :root {
    --sy-rc-theme:159, 197, 232;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --sy-rc-theme:130, 80, 223;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
  }
}
html.light {
  --sy-rc-theme:159, 197, 232;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
html.dark {
  --sy-rc-theme:130, 80, 223;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
}
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-heading: Inter, var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="明日方舟同人USB立牌"/>
<meta name="twitter:card" content="summary"/></head>
<body><div class="document"><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand mr-4" href="../../index.html">
      <img class="light-logo" src="../../_static/SeaSlug.png" alt="海蛞蝓杂货铺&罗德岛工程部-Wiki" height="28" />
      <img class="dark-logo" src="../../_static/SeaSlug.png" alt="海蛞蝓杂货铺&罗德岛工程部-Wiki" height="28" />
      <strong>海蛞蝓杂货铺&罗德岛工程部-Wiki</strong>
    </a>
    <div class="sy-head-links" id="NavLinks">
      <nav class="sy-head-nav">

<ul><li class="link">
          <a href="https://seaslug.moe"><span>Blog</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://seaslug.moe"><span>Github</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://https://oshwhub.com/minamion/"><span>Oshwhub-个人项目</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://oshwhub.com/Rhode-Eng-Dep/"><span>Oshwhub-社团项目</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://oshwhub.com/Rhode-Eng-Dep/"><span>购买链接</span><i class="i-icon external-link"></i></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form>
        
        
        <div class="sy-head-social flex items-center">
            <a class="flex items-center" href="https://github.com/minamion" aria-label="GitHub">
              <i class="i-icon github"></i>
            </a>
        </div>
      </div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden">
      <button class="js-theme theme-switch flex items-center" data-aria-light="Switch to dark mode" data-aria-dark="Switch to light mode">
        <i class="i-icon theme-icon"></i>
      </button>
      <button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="NavLinks" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading"><span class="caption-text">&#31038;&#22242;&#20171;&#32461;</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference external" href="https://wiki.seaslug.moe">&#39318;&#39029;</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../pages/supports.html">&#25216;&#26415;&#25903;&#25345;</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">&#32599;&#24503;&#23707;&#24037;&#31243;&#37096;&#39033;&#30446;</span></p>
<ul class="current">
<li class="toctree-l1 _expand"><a class="reference internal" href="../index.html">&#31038;&#22242;&#20316;&#21697;</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../NekoKC/index.html">ESP32&#36816;&#21160;&#24863;&#24212;&#29483;&#32819;&#22836;&#39280;</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../ESP32-TNC/index.html">ESP32-&#26080;&#32447;&#30005;&#22871;&#20214;</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../Mifi/index.html">&#20415;&#25658;Openwrt&#32456;&#31471;</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">&#26126;&#26085;&#26041;&#33311;&#21516;&#20154;USB&#31435;&#29260;</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">&#28023;&#34526;&#34643;&#26434;&#36135;&#38138;&#39033;&#30446;</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../products/index.html">&#20010;&#20154;&#20316;&#21697;</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../products/IDcard/index.html">NFC&#21517;&#29255;</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../products/IDcard_MK2/index.html">NFC&#21517;&#29255;-MK2</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../../products/C2C_FTK/index.html">C2C &#30005;&#32518;&#24555;&#36895;&#27979;&#35797;&#24037;&#20855;-C2C FTK(Cable Fast Test Toolkit)</a></li>
</ul>
        </div>
      </div>
      
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-icon close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div>
    </div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
    <div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-icon menu"></i>
      </button>
    </div>
    <ul class="flex-1">
      
      
      <li><a href="../../index.html">海蛞蝓杂货铺&罗德岛工程部-Wiki</a><span>/</span></li>
      
      <li><strong>明日方舟同人USB立牌</strong></li>
      
      
    </ul>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-icon outdent"></i>
      </button>
    </div>
  </div>
</div>
    <div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="usb">
<h1>明日方舟同人USB立牌<a class="headerlink" href="#usb" title="Permalink to this headline">¶</a></h1>
</section>

        </article>
        
        <div class="navigation flex print:hidden">
  <div class="navigation-prev">
    <a href="../Mifi/index.html">
      <i class="i-icon chevron"></i>
      <div class="page-info">
        <span>Previous</span>
        
        <div class="title">便携Openwrt终端</div>
        
      </div>
    </a>
  </div>
  <div class="navigation-next">
    <a href="../../products/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">个人作品</div>
      </div>
      <i class="i-icon chevron"></i>
    </a>
  </div>
</div>
        
      </div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2023, 盐渍海蛞蝓</p>
        
        <p>
          Made with
          
          <a href="https://www.sphinx-doc.org/">Sphinx</a> and
          
          <a href="https://shibuya.lepture.com">Shibuya theme</a>.
        </p>
      </div>
      <div class="sy-foot-socials">
          <a href="https://github.com/minamion" aria-label="GitHub"><i class="i-icon github"></i></a>
      </div>
    </div>
  </div>
</footer></div>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/underscore.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/clipboard.min.js"></script>
      <script src="../../_static/copybutton.js"></script>
      <script src="../../_static/design-tabs.js"></script>
      <script src="../../_static/shibuya.js"></script>
    
</body>
</html>